
  driversLicenseState vehicleLicenseState authenticationStatus   551  认证通过

  driversLicenseState vehicleLicenseState authenticationStatus   550  500  501  000  001  200  未认证

  driversLicenseState vehicleLicenseState authenticationStatus   520  521  221  220  251  认证失败  失败原因

  driversLicenseState vehicleLicenseState authenticationStatus   511  510  111  110  审核中

  driversLicenseState 3 过期

  vehicleLicenseState 3 过期

  driversLicenseState 4 快过期

  vehicleLicenseState 4 快过期


